<!DOCTYPE html>
<html>
     <head>
	    <style>
		     header
			{ 
			  width: 100%; height:150vh;
			  background-image:linear-gradient(rgba(4,9,30,0.1),rgba(4,9,30,0.3)),url("image/ipl.jpg");
			  background-repeat: no-repeat;
			  background-size: cover;
			  }
			 nav{
			   width: 100%; height:15vh;
			   background: black;
			   color: white; display:flex; justify-content:space-between;
			   align-items:center; text-transform: uppercase;
			  }
			  nav .logo{
			    width:25%; text-align:center;
			  }
			  nav .menu{
			 
			  width:40%;
			   display:flex; justify-content:space-around;
			 }		
			 nav .menu a{
			 
			  width:40%;
			   display:flex; justify-content:space-around;
			   text-decoration: none; color:white;
			   font-weight: bold;
			 }

			 main{
			 
			  width:100%; height:85vh; display:flex;  justify-content:center; align-items:center; text-align:center;
              }
			  
			  section h3{
			  font-size: 35px;
			  }		
			 section a{
			 
			 padding: 13px 30;
			 border-radius:10px;
			 
			  width:100%; height:8vh;
			 
			  display:flex; justify-content:space-around;align-items:center; 
			 font-size:20px;
			 font-weight:800;
			 text-decoration:none;
			 text-transform:uppercase;
			 letter-spacing:4px;
			 }
			 
			 section .btnone{
			 background: ;
			 color: blue;
			 
			 }	

			 section .btntwo{
			
			 color: blue;
			 
			 }
			 section .btnthree{
			 
			 color: blue;
			 
			 }
			 
			 footer
			 { 
			  background-color:green;
			  color:white;
			  text-align:center;
			 }
		</style>
	</head>
	<body>
	    <header>
		    
			        <nav>
				    <div class="logo"> <h1 class="">sports</h1></div>
					<div class="menu">
					<a href="#">Home</a>
					<a href="#">players</a>
					<a href="#">teams</a>
					</div>
					</nav>
		
					<main>
					    <section>
						   <h3>Welcome To Indian Premier League</h3>
						   <h1>Do Come & Visit <span> </span></h1>
						   <p>"India one is not enough"</p>
						   <a href="file:///G:/HTML/check%20score.html" class="btnone">check score</a>
						   <a href="file:///G:/HTML/add%20player.html?" class="btntwo">add player</a>
						   <a href="file:///G:/HTML/update%20score.html" class="btnthree">update score</a>
					    </section>
					</main>
						
		</header>		
			  
		
	</body>
</html>			
					